.footer {
    position: relative;
    color: antiquewhite;


    height: 33vh;
    width: 100vw;

    background: #444;

    box-sizing: border-box;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5%;
    padding-bottom: 5%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "SUAI SUAI Contacts"
        "SUAI SUAI Contacts"
        "HSE HSE HSE";
}

.Contacts {
    grid-area: Contacts;
}

.SUAI {
    grid-area: SUAI;
}

.HSE {
    grid-area: HSE;
}